# TTM

./: README.md  pom.xml
crm-server/: pom.xml
crm-server/src/main/resources/: application-default.properties  application-prod.properties  application.properties  db-config-default.xml  db-mapper-account.xml  db-mapper-agent.xml  db-mapper-app-config.xml  db-mapper-attachment.xml  db-mapper-contact-type-list.xml  db-mapper-contact-type.xml  db-mapper-contact.xml  db-mapper-currency.xml  db-mapper-dashboard.xml  db-mapper-deal-item.xml  db-mapper-deal.xml  db-mapper-email.xml  db-mapper-file-upload.xml  db-mapper-history.xml  db-mapper-note.xml  db-mapper-oauth-info.xml  db-mapper-oauth-token.xml  db-mapper-product.xml  db-mapper-purchase.xml  db-mapper-referral.xml  db-mapper-task.xml  db-mapper-user.xml  db-mapper.xml
crm-ui/: README.md  angular.json  package-lock.json  package.json  pom.xml
crm-ui/src/: fonts.css  index.html  styles.css  theme.scss
crm-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  custom-error-state-matcher.ts  http-error-handler.ts
crm-ui/src/app/components/accounts/account-detail/: account-detail.component.html  account-detail.component.ts
crm-ui/src/app/components/accounts/account-edit/: account-edit.component.html  account-edit.component.ts
crm-ui/src/app/components/accounts/account-list/: account-list.component.html  account-list.component.ts
crm-ui/src/app/components/agents/agent-detail/: agent-detail.component.html  agent-detail.component.ts
crm-ui/src/app/components/agents/agent-edit/: agent-edit.component.html  agent-edit.component.ts
crm-ui/src/app/components/agents/agent-list/: agent-list.component.html  agent-list.component.ts
crm-ui/src/app/components/attachments/attachment-sub-list/: attachment-sub-list.component.html  attachment-sub-list.component.ts
crm-ui/src/app/components/auth/sign-in/: sign-in.component.css  sign-in.component.html  sign-in.component.ts
crm-ui/src/app/components/contacts/contact-detail/: contact-detail.component.html  contact-detail.component.ts
crm-ui/src/app/components/contacts/contact-edit/: contact-edit.component.html  contact-edit.component.ts
crm-ui/src/app/components/contacts/contact-edit-dialog/: contact-edit-dialog.component.html  contact-edit-dialog.component.ts
crm-ui/src/app/components/contacts/contact-list/: contact-list.component.html  contact-list.component.ts
crm-ui/src/app/components/contacts/contact-sub-list/: contact-sub-list.component.html  contact-sub-list.component.ts
crm-ui/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
crm-ui/src/app/components/dashboard/dashboard-account-country-totals/: dashboard-account-country-totals.component.html  dashboard-account-country-totals.component.ts
crm-ui/src/app/components/dashboard/dashboard-account-type-totals/: dashboard-account-type-totals.component.html  dashboard-account-type-totals.component.ts
crm-ui/src/app/components/dashboard/dashboard-new-leads/: dashboard-new-leads.component.html  dashboard-new-leads.component.ts
crm-ui/src/app/components/dashboard/dashboard-open-tasks/: dashboard-open-tasks.component.html  dashboard-open-tasks.component.ts
crm-ui/src/app/components/deals/deal-detail/: deal-detail.component.html  deal-detail.component.ts
crm-ui/src/app/components/deals/deal-detail-dialog/: deal-detail-dialog.component.html  deal-detail-dialog.component.ts
crm-ui/src/app/components/deals/deal-edit/: deal-edit.component.html  deal-edit.component.ts
crm-ui/src/app/components/deals/deal-edit-dialog/: deal-edit-dialog.component.html  deal-edit-dialog.component.ts
crm-ui/src/app/components/deals/deal-item-edit/: deal-item-edit.component.html  deal-item-edit.component.ts
crm-ui/src/app/components/deals/deal-item-sub-list/: deal-item-sub-list.component.html  deal-item-sub-list.component.ts
crm-ui/src/app/components/deals/deal-list/: deal-list.component.html  deal-list.component.ts
crm-ui/src/app/components/deals/deal-sub-list/: deal-sub-list.component.html  deal-sub-list.component.ts
crm-ui/src/app/components/email/: email.component.html  email.component.ts
crm-ui/src/app/components/http-error-dialog/: http-error-dialog.component.html  http-error-dialog.component.ts
crm-ui/src/app/components/syker-header/: syker-header.component.css  syker-header.component.html  syker-header.component.ts
crm-ui/src/app/core/interceptors/: http-error-interceptor.ts  string-date-interceptor.ts
crm-ui/src/app/core/settings/: app-settings.ts
crm-ui/src/app/core/static/: enum-static.ts
crm-ui/src/app/enums/: assigned-to.enum.ts  contact-source.enum.ts  csv-file-status.enum.ts  deal-stages.enum.ts  entity-owner.enum.ts  enum-functions.ts  industry.enum.ts  number-patterns.enum.ts  product-warranty.enum.ts  task-priorities.enum.ts  task-statuses.enum.ts  upload-entity-type.enum.ts
crm-ui/src/app/models/: account-country-total.ts  account-type-total.ts  account.ts  action-response.ts  agent.ts  app-config.ts  attachment-download.ts  attachment.ts  contact-type-list-item.ts  contact-type.ts  contact.ts  csv-file-column.ts  csv-file-details.ts  csv-file-row.ts  csv-upload-response.ts  deal-item.ts  deal.ts  email-request.ts  file-upload-response.ts  file-upload.ts  history.ts  note.ts  oauth-reply.ts  oauth-request.ts  product.ts  purchase.ts  referral.ts  session.ts  task.ts  user.ts
crm-ui/src/app/services/: accounts.service.ts  agent.service.ts  app-config.service.ts  attachment.service.ts  contact-type-list.service.ts  contact.service.ts  csv-download.service.ts  currency.service.ts  dashboard.service.ts  deal-item.service.ts  deal.service.ts  email.service.ts  file-upload.service.ts  history.service.ts  notes.service.ts  oauth.service.ts  product.service.ts  purchase.service.ts  referral-form.service.ts  referral.service.ts  session.service.ts  task.service.ts  user.service.ts  utilities.service.ts
crm-ui/src/environments/: environment.prod.ts  environment.ts
schema/2022/05-21_initial_schema/: sykercrm.sql
(+248 files in other folders)
