spring.profiles.active=@activatedProperties@

spring.main.banner-mode=off

server.tomcat.accesslog.enabled=true
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG

mybatis.config-location=classpath:db-config.xml

auth0.audience=https://crm.treetome.ca/
auth0.domain=treetome.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
