# This is a default application.properties file.  Use this as a template to create 
# an application-dev.properties file and a application-prod.properties file
# as necessary.

#JDBC properties
spring.datasource.url=jdbc:postgresql://localhost:5432/ttmcrm
spring.datasource.username=postgres
spring.datasource.password=Postgres

application.cors.urls=http://localhost:4200