#JDBC properties
spring.datasource.url=jdbc:postgresql://localhost/ttmcrm
spring.datasource.username=postgres
spring.datasource.password=Postgres

app.file.upload-dir=/data/ttmcrm/csv-load
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

application.cors.urls=

# Google Drive API Properties
app.file.google-drive.credentials=/ttm-crm-files-credentials.json
app.file.google-drive.app-name=ttm_CRM_Files
app.file.google-drive.root-folder=TTM