<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>crm</artifactId>
    <groupId>com.ttm</groupId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath> 
  </parent>

  <artifactId>crm-server</artifactId>
  <packaging>war</packaging>
  <name>crm-server</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 	<java.version>11</java.version>
  </properties>
 
  
  <build>
  	    <plugins> 
	    	<!--  Don't think I need this but leave for now
	    	<plugin> 
	        	<groupId>org.springframework.boot</groupId> 
	            <artifactId>spring-boot-maven-plugin</artifactId> 
	            <configuration> 
	            	<mainClass>com.ttm.crm.server.CrmApplication</mainClass> 
	            </configuration> 
	            <executions> 
	               	<execution> 
	                	<goals> 
	                    	<goal>repackage</goal> 
	                    </goals> 
	                </execution> 
	            </executions> 
	      	</plugin> 
			-->
			
			<plugin> 
	        	<groupId>org.apache.maven.plugins</groupId> 
	            <artifactId>maven-dependency-plugin</artifactId> 
			</plugin>
	        
	    </plugins> 
    
    <finalName>ttmtest</finalName>
  </build>
  
  <dependencies>
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
		<scope>runtime</scope>
		<optional>true</optional>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.mybatis.spring.boot</groupId>
	    <artifactId>mybatis-spring-boot-starter</artifactId>
	    <version>2.2.2</version>
	</dependency>
	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-security</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-oauth2-jose</artifactId>
	</dependency>
	<!-- GT added for Auth0 class -->
	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<!-- most recent version as of 2022-07-09 -->
    	<version>2.9.0</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<!-- most recent is 4.5.13 as of 2022-07-09, use same version as Onyen to avoid compile errors -->
    	<version>4.5.2</version>
	</dependency>
	<!-- end GT added -->
	<dependency>
    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-csv</artifactId>
	    <version>1.8</version>
	</dependency>
	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<scope>runtime</scope>
	</dependency>
	<dependency>
  		<groupId>com.ttm</groupId>
  		<artifactId>crm-ui</artifactId>
  		<version>${project.parent.version}</version>
  	</dependency>
  	
  	<!--  Google Drive API Dependencies  -->
  	<!-- https://mvnrepository.com/artifact/com.google.api-client/google-api-client -->
	<dependency>
	    <groupId>com.google.api-client</groupId>
	    <artifactId>google-api-client</artifactId>
	    <!-- GT  <version>2.0.1</version> -->
	    <version>2.2.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-jetty -->
	<dependency>
	    <groupId>com.google.oauth-client</groupId>
	    <artifactId>google-oauth-client-jetty</artifactId>
	    <version>1.34.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-drive -->
	<dependency>
	    <groupId>com.google.apis</groupId>
	    <artifactId>google-api-services-drive</artifactId>
	    <version>v3-rev20220815-2.0.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.http-client/google-http-client -->
	<dependency>
	    <groupId>com.google.http-client</groupId>
	    <artifactId>google-http-client</artifactId>
	    <version>1.42.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.auth/google-auth-library-oauth2-http -->
	<dependency>
	    <groupId>com.google.auth</groupId>
	    <artifactId>google-auth-library-oauth2-http</artifactId>
	    <version>1.12.1</version>
	</dependency>
	<!--  END  Google Drive API Dependencies  -->
	<!-- START Gmail dependencies -->
    <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-client</artifactId>
        <version>2.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.google.oauth-client</groupId>
        <artifactId>google-oauth-client-jetty</artifactId>
        <version>1.34.1</version>
    </dependency>
    <dependency>
        <groupId>com.google.apis</groupId>
        <artifactId>google-api-services-gmail</artifactId>
        <version>v1-rev20220404-2.0.0</version>
    </dependency>
    <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.7</version>
    </dependency>
	<!-- END Gmail dependencies -->
  </dependencies>
</project>
