<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>crm</artifactId>
    <groupId>com.ttm</groupId>
    <version>1.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>crm-ui</artifactId>
  <packaging>jar</packaging>
  
  <build>  
  	<plugins>
		<!-- clean the dist directory used by Angular --> 
	    <plugin> 
            <artifactId>maven-clean-plugin</artifactId> 
            <configuration> 
                <filesets> 
                    <fileset> 
                        <directory>dist</directory> 
                    </fileset> 
                </filesets> 
            </configuration> 
        </plugin> 

		<!-- Build the Angualr UI and put files in the 'dist' directory 
			 These files will eventually be copied to the crm-server module for
			 WAR packaging --> 
        <plugin> 
            <groupId>com.github.eirslett</groupId> 
            <artifactId>frontend-maven-plugin</artifactId> 
        </plugin> 
      </plugins>
      
      <resources> 
	      <resource>
	      	  <!-- Deposit files to this directory --> 
	          <directory>dist</directory> 
	      </resource> 
	  </resources>
	  
  </build>
</project>
